favoris:
    path:     /
    defaults: { _controller: "PiDevClientBundle:Favoris:index" }

favoris_show:
    path:     /show
    defaults: { _controller: "PiDevClientBundle:Favoris:show" }

#favoris_new:
#    path:     /new
#    defaults: { _controller: "PiDevClientBundle:Favoris:new" }

favoris_create:
    path:     /{id}/{produit}/create
    defaults: { _controller: "PiDevClientBundle:Favoris:create" }
favoris_remove:
    path:     /{id}/{produit}/remove
    defaults: { _controller: "PiDevClientBundle:Favoris:remove" }
favoris_edit:
    path:     /{id}/edit
    defaults: { _controller: "PiDevClientBundle:Favoris:edit" }
favoris_update:
    path:     /{id}/update
    defaults: { _controller: "PiDevClientBundle:Favoris:update" }
favoris_delete:
    path:     /{id}/delete
    defaults: { _controller: "PiDevClientBundle:Favoris:delete" }
