publicite:
    path:     /
    defaults: { _controller: "PiDevAdminBundle:Publicite:index" }

publicite_show:
    path:     /{id}/show
    defaults: { _controller: "PiDevAdminBundle:Publicite:show" }


publicite_create:
    path:     /new
    defaults: { _controller: "PiDevAdminBundle:Publicite:create" }
publicite_image:
    path:     /{id}/image
    defaults: { _controller: "PiDevAdminBundle:Publicite:AfficheImage" }
   

publicite_edit:
    path:     /{id}/edit
    defaults: { _controller: "PiDevAdminBundle:Publicite:edit" }

publicite_update:
    path:     /{id}/update
    defaults: { _controller: "PiDevAdminBundle:Publicite:update" }
    requirements: { _method: post|put }

publicite_delete:
    path:     /{id}/delete
    defaults: { _controller: "PiDevAdminBundle:Publicite:delete" }
publicite_showAll:
    path:     /showAll
    defaults: { _controller: "PiDevAdminBundle:Publicite:showAll" }

