Livraison:
    type: entity
    table: livraison
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        modelivraison:
            type: string
            nullable: true
            length: 45
            fixed: false
            comment: ''
            column: modeLivraison
        commandeId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: commande_id
        adresseId:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: adresse_id
    lifecycleCallbacks: {  }
