Order:
    type: entity
    table: order
    uniqueConstraints:
        UNIQ_F5299398989A8203:
            columns:
                - orderNumber
        UNIQ_F5299398FD913E4D:
            columns:
                - paymentInstruction_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        ordernumber:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: orderNumber
        amount:
            type: decimal
            nullable: false
            precision: 2
            scale: 0
            comment: ''
    manyToOne:
        paymentinstruction:
            targetEntity: PaymentInstructions
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                paymentInstruction_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
