Product:
    type: entity
    table: product
    indexes:
        IDX_D34A04AD68D3EA09:
            columns:
                - User_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        permalink:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        isCommentable:
            type: boolean
            nullable: false
            comment: ''
            column: is_commentable
        numComments:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: num_comments
        lastCommentAt:
            type: datetime
            nullable: true
            comment: ''
            column: last_comment_at
        nom:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: Nom
        marque:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: Marque
        description:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: Description
        prix:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: Prix
        quantite:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: Quantite
        promotion:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: Promotion
        nbrpoint:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: NbrPoint
        valider:
            type: integer
            nullable: true
            unsigned: false
            comment: ''
            column: Valider
    manyToOne:
        user:
            targetEntity: User
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                User_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
