Produit:
    type: entity
    table: produit
    indexes:
        IDX_29A5EC2768D3EA09:
            columns:
                - User_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nom:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: Nom
        marque:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: Marque
        description:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: Description
        prix:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: Prix
        quantite:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: Quantite
        promotion:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: Promotion
        nbrpoint:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: NbrPoint
        valider:
            type: integer
            nullable: true
            unsigned: false
            comment: ''
            column: Valider
    manyToOne:
        user:
            targetEntity: User
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                User_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
